@import "../../sass/mixins.sass"

.ingredients
  margin: 0
  padding: .5rem
  &__list
    padding: .5rem
  &__item
    text-transform: capitalize
    cursor: pointer
    font-size: 1.4rem
    padding: .1rem 0
