@import './mixins'

html
  font-size: 62.5%
  @include responsive('middle-desktop')
    font-size: 56.25%
  @include responsive('mobile-landscape')
    font-size: 62.5%
  @include responsive('mobile-portrait')
    font-size: 56.25%

body 
  margin: 0
  color: white
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace

a
  text-decoration: none
  color: white

ul 
  list-style-type: none
