$margin: 1.5rem
$padding: 1rem

//----------- Media queries ------//
$mobile-portrait: 420px
$mobile-landscape: 736px
$tablet-portrait: 800px
$tablet-portrait-pro: 834px
$tablet-landscape: 1024px
$desktop: 1120px
$tablet-landscape-pro: 1219px
$middle-desktop: 1280px
$large-desktop: 1920px
//----- Media queries end ------//
  
@mixin flex($justify, $align, $direction)
  display: flex
  justify-content: $justify
  align-items: $align
  flex-direction: $direction

@mixin responsive($breakpoint)
  @if $breakpoint == 'large-desktop' 
    @media only screen and (max-width: $large-desktop)
      @content 
  @if $breakpoint == 'middle-desktop' 
    @media only screen and (max-width: $middle-desktop)
      @content 
  @if $breakpoint == 'tablet-landscape-pro' 
    @media only screen and (max-width: $tablet-landscape-pro)
      @content 
  @if $breakpoint == 'desktop' 
    @media only screen and (max-width: $desktop)
      @content 
  @if $breakpoint == 'tablet-landscape' 
    @media only screen and (max-width: $tablet-landscape)
      @content 
  @if $breakpoint == 'tablet-portrait-pro' 
    @media only screen and (max-width: $tablet-portrait-pro)
      @content
  @if $breakpoint == 'tablet-portrait' 
    @media only screen and (max-width: $tablet-portrait)
      @content
  @if $breakpoint == 'mobile-landscape' 
    @media only screen and (max-width: $mobile-landscape)
      @content
  @if $breakpoint == 'mobile-portrait' 
    @media only screen and (max-width: $mobile-portrait)
      @content