@import "../../sass/mixins.sass"

.link-container
  @include flex(center, flex-end, row)
  width: 36rem
  height: 36rem
  margin: 2.5rem
  border-radius: $margin
  position: relative
  &:hover 
    .link-container__info
      transition: height .5s
      align-items: center
      height: 100%
      border-radius: $margin
    .link-container__subtitle
      transition: display 2s
      display: flex
  &__info
    @include flex(center, center, column)
    text-align: center
    background: rgba(0, 0, 0, 0.5)
    width: 100%
    box-sizing: border-box
    height: 20%
    border-bottom-left-radius: $margin
    border-bottom-right-radius: $margin
    font-weight: bold
  &__title
    text-transform: uppercase
    font-size: 1.8rem
    color: white
    text-decoration: none
  &__subtitle
    font-size: 1.3rem
    line-height: 1.3
    display: none
    padding: 0 $padding
  &__desc
    background: #af0808
    border-radius: .5rem
    position: absolute
    bottom: -2rem
    padding: 1rem
    font-size: 1.5rem
    bottom: -16px

.extra-height
  height: 35%