@import "../../sass/mixins.sass"

.plate-info
  display: flex
  flex-direction: column
  border-radius: 6px
  border: 2px solid #505050
  &__header
    font-size: 1.8rem
    text-transform: uppercase
    font-weight: 600
    border-bottom: 2px solid #505050
    padding: 2rem 3rem
    display: flex
    justify-content: space-between
  &__body
    display: flex
    padding: 2rem 3rem
    img 
      border-radius: 6px
      width: 24rem
      height: 24rem
      margin-right: 3rem
    .title-price
      display: flex;
      justify-content: flex-end 
      color: #af0808
  &__body
   display: flex
  &__content
   display: flex
  &__title
    text-transform: capitalize
    font-size: 3rem
  &__extra
    margin-left: 5rem
  &__close
    cursor: pointer
  &__weight
    font-size: 1.4rem

