@import "../../sass/mixins.sass"

.modal-wrap
  display: none

.m-open
  display: flex
  padding-top: 10rem
  justify-content: center
  position: fixed
  min-height: 100%
  max-height: 100%
  min-width: 100vw
  max-width: 100vw
  background-color: rgba(0,0,0,0.8)
  z-index: 999
  top: 0
  left: 0

.m-content
  display: block
  max-width: 100rem