@import "../../sass/mixins.sass"

.create 
  display: flex
  justify-content: space-around
  padding: $margin
  &__label
    font-size: 1.4rem
    margin-right: $padding
  button
    width: 10rem
    padding: .5rem 0
    background: #4eb34e
    color: white
    border-radius: 6px
    border: none
    font-weight: 600
    cursor: pointer
    margin: $padding 0
