@import "../../sass/mixins.sass"

footer
  @include flex(center, center, column)
  text-align: center
  background: #131313
  padding: 3rem 2rem
  color: #7a7a7a
  font-size: $margin
  img
    width: 7rem